# Backend Dockerfile for Auralis
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .
COPY backend/requirements_whisper.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_whisper.txt
RUN pip install --no-cache-dir faster-whisper ctranslate2

# Copy application code
COPY backend/ .

# Create necessary directories
RUN mkdir -p uploads models

# Expose ports
EXPOSE 8002 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002')"

# Default command (can be overridden in docker-compose)
CMD ["python", "main.py"]
